/** Arduino UNO, SIM900 ************************************* Measurex1.ino ***
 * 
 * Отладить подключение датчика постоянного тока INA226 к Arduino. 1 пример.
 * INA226 может измерять ток, напряжение и мощность, способен измерять напряжение до 36 В и ток до 20 А.
 * 
 * v1.0.0, 22.11.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 22.11.2025
 *
 * https://deepbluembedded.com/ina226-with-arduino-dc-current-sensor-ina226-library-code/
 * https://microkontroller.ru/arduino-projects/podklyuchenie-datchika-postoyannogo-toka-ina226-k-arduino/
 *
 * Одной из уникальных особенностей INA226 является настраиваемое время усреднения и преобразования для измерений
 * как напряжения шунта, так и напряжения шины. Это дает возможность оптимизировать устройство для различных приложений 
 * и системных требований. Кроме того, он также включает программируемый порог и функцию оповещения для этих измерений, 
 * которые могут использоваться для оптимизации на уровне системы, такой как энергосбережение и программирование 
 * прерываний, управляемых событиями.
**/

/*
Особенности и характеристики INA226:

- Рабочее напряжение (2,7–5,5 В): INA226 работает в диапазоне от 2,7 до 5,5 В. Это расширяет его совместимость с системами, 
  работающими при разных уровнях напряжения. 

- Диапазон напряжения шины (0–36 В): INA226 может контролировать источники питания напряжением до 36 В, 
  что расширяет применимость устройства к различным источникам питания.

- Диапазон измерения тока (от ± 500 мА до ± 50 А): в зависимости от номинала шунтирующего резистора 
  INA226 может контролировать широкий диапазон токов, что позволяет использовать его во множестве приложений.
  
- Потребляемая мощность: непрерывный режим: 0,35 мА; режим пониженного энергопотребления: 2,3 мкА.

- Режимы измерения: непрерывный или по требованию («запускаемый»). Усреднение 1, 4, 64, 128, 256, 512 или 1024 отдельных измерений.

- Время аналого-цифрового преобразования регулируется на восьми уровнях: от 0,14 до 8,2 мс.

- INA226 обеспечивает повышенную точность благодаря 16-битному АЦП.

- Программируемый сигнальный контакт для обнаружения нарушений предельных значений и доступных данных.

Распиновка INA226

Модуль датчика INA226 обычно имеет 8 контактов:

VCC: принимает входное напряжение от 2,7 В до 5,5 В.
GND: Заземляющий контакт, подключенный к заземлению источника питания.
SDA: последовательная линия данных для интерфейса I2C. Используется для двунаправленной передачи данных.
SCL: последовательная линия синхронизации для интерфейса I2C. Используется для синхронизации во время передачи данных.
ALE: Это вывод оповещения. Это выход с открытым стоком, требующий подтягивающего резистора. Этот вывод можно использовать для различных оповещений или как готовый к преобразованию сигнал.
VBUS: Этот вывод используется для измерения напряжения питания. Он может измерять напряжение питания до 36 В.
IN- : Этот вывод подключается к нагрузке. Здесь размещается шунтирующий резистор для измерения тока.
IN+ : этот контакт подключается к источнику питания.

*/


/*
 * LAB Name: Arduino INA226 DC Current Measurement Example
 * Author: Khaled Magdy
 * For More Info Visit: www.DeepBlueMbedded.com
*/
#include <Wire.h>
#include <INA226_WE.h>
#include <iarduino_VCC.h>
#include <LiquidCrystal_I2C.h>
#define INA226_I2C_ADDRESS 0x40
 
INA226_WE ina226(INA226_I2C_ADDRESS);
LiquidCrystal_I2C MyLCD(0x27, 16, 2);
float current_mA = 0;
float current_V = 0;
 
void setup(void) 
{
  MyLCD.init();
  MyLCD.backlight();
  MyLCD.setCursor(0, 0);
  Wire.begin();
  ina226.init();
}
 
void loop(void) 
{
  ina226.readAndClearFlags();
  current_mA = ina226.getCurrent_mA();
  MyLCD.setCursor(0, 0);
  MyLCD.print(" I = ");
  MyLCD.print(current_mA);
  MyLCD.print(" mA    ");
  delay(1000);

  ina226.readAndClearFlags();
  current_V = ina226.getBusVoltage_V();
  MyLCD.setCursor(0, 1);
  MyLCD.print("V2 = ");
  MyLCD.print(current_V);
  MyLCD.print(" V    ");
  delay(1000);

  float vi = analogRead_VCC();       // Читаем напряжение питания Arduino.
  MyLCD.setCursor(0, 0);
  MyLCD.print("V1 = ");
  MyLCD.print(vi);
  MyLCD.print(" V    ");
  delay(1000); 
}

// ********************************************************** Measurex1.ino ***

