/** Arduino C/C++ ******************************************* Kvizzy900.ino ***
 *
 * Выводить данные GPS на сайт - ознакомительный вариант,                  
 * ориентировочно - от окна гостинной:  по гармину = 61.80193,  34.32983   
 *                                      по яндекс  = 61.802082, 34.329586  
 * По материалам сайтов:
 * https://github.com/arduino/ArduinoCore-primo/blob/master/libraries/SoftwareSerial/examples/TwoPortReceive/TwoPortReceive.ino
 * https://docs.arduino.cc/tutorials/communication/TwoPortReceive/
 * 
 * В скетче принимает данные с двух программных последовательных портов и
 * отправляет их на аппаратный последовательный порт.
 * 
 * Чтобы прослушать программный порт, вызывается метод port.listen().
 * При использовании двух программных последовательных портов необходимо переключать порты,
 * прослушивая каждый из них по очереди. Следует выбирать логичное время для переключения
 * портов, например, в конце ожидаемой передачи или когда буфер пуст. 
 *
 * Вместо устаревшей TinyGPS используется TinyGPSPlus.
 * 
 * v2.0.3, 28.10.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 16.10.2025
 *
**/

#include <SoftwareSerial.h>
SoftwareSerial VKEL_TTL(2,3); // синий на 2 - будет RX; зеленый на 3 - будет TX
SoftwareSerial   SIM900(7,8); // SIM900 

#include <MemoryFree.h>

// Подключаем список 16-символьных сообщений приложения Kvizzy900
// и функцию вывода сообщений
#include "s16_Kvizzy900.h"
// Обеспечиваем взаимодействие и выборку данных из приёмника GPS VKEL_TTL 
#include "VKEL_TTL.h"     

bool isSIM900=false;                    // "Не работает SIM900" = SIM900 does not work
unsigned long ncikl=0;                  // счетчик циклов
bool isFullCikl=true;                   // "Выполняем прослушивание" то есть не "Отрабатываем пустой цикл"

void setup()
{
  Serial.begin(115200);
  VKEL_TTL.begin(9600); 
  SIM900.begin(9600);
  
  delay(500);
  Serial.println(" ");
  // Очищаем буфер SIM900
  while (SIM900.available()) SIM900.read();
  saymess(m1_CliBSIM900);
  // saymess(m1_Fill1);

  Serial.print("0. freeMemory()=");
  Serial.println(getFreeMemory());

  Serial.println("Ожидаем разговора с V.KEL-TTL ...");
}

/*
Программный триггер Вы можете включать / выключать экран через вывод D9 Arduino, 
добавив программный триггер в свою прошивку.

В качестве синхронизации включения / выключения для запуска включения 
требовался импульс длительностью >1 с, а для стабилизации синхронизации 
требовалась задержка >3,2 с. 
Следующий код в вашей прошивке необходим для включения / выключения экрана 
без нажатия кнопки:
*/
void powerUpOrDown()
{
  pinMode(9, OUTPUT);
  digitalWrite(9,LOW);
  delay(1000);
  digitalWrite(9,HIGH);
  delay(2000);
  digitalWrite(9,LOW);
  delay(3000);
}

void loop()
{
  // Отрабатываем управляющие команды из последовательного порта
  if (Serial.available())
  {
    int c = Serial.read();
    // Выполняем команду на пустое зацикливание
    // (например для того, чтобы посмотреть предыдущие сообщения)
    if (c == 'a') 
    {
      isFullCikl=false;
      saymess(m1_EmptyLoop);
    }
    // Отменяем команду на пустое зацикливание
    else if (c == 's') 
    {
      isFullCikl=true;
      saymess(m1_anAudition);
    }
  }
  if (isFullCikl)
  {
    // Выполняем задержку перед очередным снятием показаний приёмника GPS
    delay(deltaGPS); 
    ncikl++;

    Serial.print(ncikl);
    Serial.print(". freeMemory()=");
    Serial.println(getFreeMemory());

    // Прослушиваем приемник GPS V.KEL-TTL
    // (по умолчанию прослушивается последний инициализированный порт,
    // если требуется прослушивать другой, следует его явно указать)
    VKEL_TTL.listen();
    // Делаем задержку в 1 секунду для того, чтобы буфер последовательного
    // порта V.KEL-TTL заполнился данными с координатами
    delay(1000);
    // Выбираем данные навигации из приёмника GPS V.KEL TTL 
    isVKEL_TTL=Talk_VKEL_TTL(ncikl);
    // Если данные от приемника GPS есть, то
    // начинаем прослушивать и работать с портом SIM900
    if (isVKEL_TTL)
    {
      // Начинаем отсчет интервал в мс до следующего опроса GPS 
      BdelayGPS=millis();            
      // Работаем с SIM900
      SIM900.listen();
      delay(500);
      Talk_SIM900();
    }
    // Пересчитываем и указываем интервал отсутствия сигнала GPS
    else
    {
      delayGPS=millis()-BdelayGPS; 
      uint32_t deltaSec=delayGPS/1000;
      if (deltaSec<100) saymest(SecToChar(deltaSec));
      else 
      {
        uint32_t deltaMin=deltaSec/60;
        if (deltaMin<100) saymest(SecToChar(deltaMin,false));
        else saymess(m1_Delay99);
      }  
    }  
  }
}

// ****************************************************************************
// *                   Отправить набор AT-команд на SIM900                    *
// ****************************************************************************
void Talk_SIM900()
{
  int divisor=8;
  Serial.print(ncikl); Serial.print(": "); 
  if (ncikl % divisor == 1)
  {
    Serial.println(" ");
    Serial.println("Разговор с SIM900 ...");
    delay(1000);
  }
  else if (ncikl % divisor == 2)
  {
    // AT - Рукопожатие с SIM900. "AT" – Это самая простая команда AT. Она также инициализирует передачу данных в бодах
    // Если это сработает, далее вы будете видеть эхо-сигнал символов AT, а затем OK, сообщающий вам, что все в порядке и SIM900 правильно вас понимает!
    ATcom("AT","OK",2000);
  }
  else if (ncikl % divisor == 3)
  {
    // AT+CSQ – Проверить "уровень сигнала" – первое значение это уровень сигнала в дБ, он должен быть выше 5. Чем выше, тем лучше, до 31.
    ATcom("AT+CSQ","OK",2000);
  }
  else if (ncikl % divisor == 4)
  {
    // AT+CCID – Получить номер SIM–карты, это проверка того, что SIM-карта найдена нормально, и вы можете проверить, какой номер присвоен карте
    ATcom("AT+CCID","OK",2000);
  }
  else if (ncikl % divisor == 5)
  {
    // AT+CREG? Проверить, зарегистрированы ли вы в сети. Второе число должно быть 1 или 5. 1 означает, что вы зарегистрированы в домашней сети,
    // а 5 - в роуминговой сети. Кроме этих двух цифр, вы не зарегистрированы ни в какой сети
    ATcom("AT+CREG?","OK",2000);
  }
  else if (ncikl % divisor == 6)
  {
    // ATI – Получить название платы и её редакцию
    ATcom("ATI","OK",2000);
  }
  else if (ncikl % divisor == 7)
  {
    // AT+COPS? – Убедится, что вы подключены к сети и получить информацию об операторе
    ATcom("AT+COPS?","OK",2000);
  }
  else if (ncikl % divisor == 0)
  {
    // AT+CBC – Получить состояние батареи lipo. Вторая цифра - это % заполнения, а третья цифра - фактическое напряжение в мВ
    ATcom("AT+CBC","OK",2000);
  }
}

// ****************************************************************************
// *               Отправить AT-командe на SIM900 и выбрать ответ             *
// ****************************************************************************

/*
Функция отправляет AT-команду в SIM900 и выбирает ответ за заданное время тайм-аута.

Возвращается ответ answer: 
  0 - "за время тайм-аута не получен ответ от SIM900"; 
  1 - "ответ SIM900 превышает 150 символов";
  2 - "передана команда SIM900, получен подтверждающий ответ";
  3 - "ответ SIM900 на команду не подтвержден"
*/

uint8_t ATcom(char* ATcommand, char* expected_answer, unsigned int timeout)
{
  uint8_t i;                               // позиция в заполняемом буфере ответа GPRS(SIM900)
  uint8_t answer=0;                        // "за время тайм-аута не получен ответ"
  unsigned long previous;                  // время начала приема ответа от GPRS
  // Готовим буфер приёма ответа от GPRS
  char response[150];                      // объявили буфер ответа GPRS
  memset(response, '\0', 150);             // очистили буфер 
  i = 0;                                   // установили начальную позицию заполнения буфера
  delay(100);                              // сделали начальную задержку перед подачей команды
  previous = millis();                     // зафиксировали начальное время для отсчета таймаута
  
  // Очищаем возможно оставшийся прежний ответ от GPRS
  while (SIM900.available() > 0) SIM900.read(); 
  // Отправляем AT-команду   
  SIM900.println(ATcommand);    
  // Циклимся, пока не выберем весь ответ за время тайм-аута
  do
  {
    // Если во входном буфере UART есть данные, считывает их 
    if (SIM900.available() != 0)
    {    
      response[i] = SIM900.read();
      Serial.print(response[i]);
      i++;
      // Проверяем, не вышли ли за границу буфера
      if (i>149)
      {
        answer=1; exit;
      }
    }
  }
  while((answer == 0) && ((millis() - previous) < timeout));
  // Если остались в начальной позиции, то возвращаем ошибку
  // "за время тайм-аута не получен ответ"   
  if (i==0) return answer;    
  // Если вышли ли за границу буфера, то возвращаем ошибку
  // "ответ SIM900 превышает 150 символов"  
  if (answer==1) return answer;  
  // Проверяем, есть ли желаемый ответ в ответе модуля
  if (strstr(response, expected_answer) != NULL)    
  /* 
    Функция strstr в C++ используется для поиска первого вхождения подстроки в строке. 
    Она определена в стандартной библиотеке C, поэтому доступна и в C++.
    Параметры: response — строка, в которой выполняется поиск; expected_answer — подстрока для поиска в строке response.
    Возвращаемое значение: указатель на первое вхождение подстроки в строке; нулевой указатель (nullptr), если подстрока не найдена.
    Важно: функция чувствительна к регистру — например, поиск по «hello» не соответствует «Hello». 
    Синтаксис: char* strstr(const char* str1, const char* str2).
    Чтобы использовать strstr, в начале кода нужно включить заголовочный файл <cstring> или <string.h> — 
    это гарантирует, что компилятор распознаёт функцию.
  */ 
  {
    // "передана команда SIM900, получен подтверждающий ответ"
    answer = 2;
  }
  else 
  {
    // "ответ SIM900 на команду не подтвержден"
    answer = 3;
  }
  return answer;
}

// Arduino C/C++ ******************************************** Kvizzy900.ino ***
                                                                                                                                                                                                  
