// ************************************ testirovanie-nrf24l01-peredacha.ino ***
// *                                                                          *
// * Проверить передачу данных между NRF24L01 и NRF24L01+PA+LNA               *
// *                                                                          *
// * v1.0, 09.04.2024                              Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  09.04.2024 *
// ****************************************************************************

/**
 * Замечания:
 * 
 * Один из модулей является передатчиком и отправляет сообщение HelloWorld на 
 * приёмник. Приёмник выводит сообщение в монитор порта. В данном примере 
 * модули используют канал 0x6f.
 * 
**/ 

#include <SPI.h>      // Подключаем библиотеку SPI
#include <nRF24L01.h> // Подключаем библиотеку nRF24L01
#include <RF24.h>     // Подключаем библиотеку RF24

RF24 radio(9,10);     // Указываем номера выводов nRF24L01: CE и CSN
                      // (9, 10) у Arduino Uno и (9, 53) у Arduino Mega

const uint32_t pipe = 111156789;  // адрес "трубы" - адрес передатчика

void setup() 
{
   radio.begin();                // Инициируем работу nRF24L01
   radio.setChannel(0x6f);       // Устанавливаем канал
   radio.openWritingPipe(pipe);  // Открываем "трубу" отправки данных
   radio.stopListening();        // Прекращаем прослушивание
}

void loop() 
{
   const char text[] = "Hello World"; // Текст сообщения
   radio.write(&text, sizeof(text));  // Отсылаем текст
   delay(1000);                       // Задержка 1с
}

// ************************************ testirovanie-nrf24l01-peredacha.ino ***
