// *************************************************** uno_uart_unoMain.ino ***
// * Проверить взаимодействие с модулем радиоприемника LCD FM RX v2.0,        *
// * отработать AT-команды и посмотреть реакцию на них                        *
// *                                                                          *
// * v1.1, 11.02.2024                              Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  08.02.2024 *
// ****************************************************************************

/**
 * Замечания:
 * 
 * 1. На Arduino Uno 0 и 1 цифровые входы\выходы (пины) заняты для обмена по 
 * штатному последовательному порту и их при отладке (при постоянной перезаписи 
 * программ) не желательно использовать, мешают.
 * 
 * 2. Скорость обмена командами с модулем радиоприемника задана однозначно и 
 * составляет 38400 Мбит/сек.
 * 
 * 3. AT-команды отправляются в порт радиоприемника "как есть" - прописными 
 * (большими) буквами без пробелов (промежутков).
 * 
**/ 

#include <SoftwareSerial.h>

#define pBtn2 2                // Кнопка для подачи AT-команды на 2 пине

String cCom;                   // Текст текущей команды

// Подключаем виртуальный последовательный порт на 5 и 6 пины
SoftwareSerial serialTX(5,6);  // RX=5, TX=6

void setup()
{
  pinMode(pBtn2, INPUT_PULLUP);
  pinMode(LED_BUILTIN, OUTPUT);

  Serial.begin(115200);
  serialTX.begin(38400);  
}

void loop()
{
   // Зажигаем лампочку на полсекунды, когда кнопка нажата
   if (!digitalRead(pBtn2))
   {
      digitalWrite(LED_BUILTIN,1);
      delay(500);
      digitalWrite(LED_BUILTIN,0);
    
      // Показываем AT-команду на своём RealUART
      // Serial.println("AT+FRE=980");   
      // Отправляем AT-команду на VirtUART:
      // "включить Вести FM на частоте 98МГц"
      // serialTX.println("AT+FRE=980"); 
      // delay(1);
    
      cCom="AT+VOL=15";         // Установить среднюю громкость
      cCom="AT+VOL=30";         // Установить максимальную громкость
      cCom="AT+CR";
      cCom="AT+SN=1";           // Включить шумоподавитель
      cCom="AT+SN_THR=10";      // Установить порог срабатывания шумоподавителя
      // -------------------
      // Последовательность команд для проверки ресивера
      /*
      cCom="AT+RET";            // Отобразить текущие параметры
      cCom="AT+CR";             // Сбросить параметры в начальные установки
      cCom="AT+FRE=980";        // Включить Вести FM на частоте 98 МГц
      cCom="AT+FRE=1031";       // Авторадио в Петрозаводске
      cCom="AT+PAUS";           // Приостановить поток радиовещания
      cCom="AT+PAUS";           // Восстановить поток радиовещания
      cCom="AT+FREU";           // Увеличить частоту на 0,1 Мгц
      cCom="AT+FRED";           // Уменьшить частоту на 0,1 Мгц
      cCom="AT+VOL=24";         // Установить уровень громкости (обязательно две цифры от 00 до 30)
      cCom="AT+VOLU";           // Увеличить уровень громкости на 1
      cCom="AT+VOLD";           // Уменьшить уровень звука на 1
      cCom="AT+BANK=10";        // Установить время работы подсветки ЖК-индикатора в секундах после ее включения
      cCom="AT+CAMPUS=1";       // Включить режим расширенного частотного диапазона ("открытое кампусное радио")
      cCom="AT+CAMPUS=0";       // Выключить режим расширенного частотного диапазона ("закрытое кампусное радио")
      cCom="AT+SN=1";           // Включить шумоподавитель
      cCom="AT+SN=0";           // Выключить шумоподавитель
      cCom="AT+SN_THR=10";      // Установить порог срабатывания шумоподавителя
      */
      
      // Подаём команду приёмнику и трассируем её на экране компьютера
      cCom="AT+FRE=1031";       // Авторадио в Петрозаводске
      SendToReceiver(cCom, serialTX);
   }
   // Если есть символ на приёме
   if (serialTX.available())
   {
      // Принимаем символ и готовим прием следующего
      char simb=serialTX.read();
      // Отправляем символ на компьютер
      Serial.print(simb);
   }     
}
// ****************************************************************************
// *     Подать команду приёмнику и оттрассировать её на экране компьютера    *
// ****************************************************************************
void SendToReceiver(String cCom, SoftwareSerial serialTX)
{
   // Подаём заданную команду в порт ресивера
   serialTX.println(cCom); 
   // Отображаем команду в порту компьютера
   Serial.println(" ");      
   Serial.print("---> ");      
   Serial.println(cCom); 
}
// *************************************************** uno_uart_unoMain.ino ***
