/** Arduino UNO, SIM900 ********************************** mess_Lcd1602v3.h ***
 * 
 * Обеспечить вывод 16-символьных сообщений на дисплей LCD1602 из оперативной
 * и программной памяти в режиме выталкивания более старой строки снизу-вверх
 * (или сверху-вниз) 
 * 
 * v3.0.0, 19.11.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 10.11.2025
 *
 * На дисплее не может находиться одновременно больше 8 уникальных русских букв! 
 * Русской буквой считается буква, написание которой не совпадает с английской, 
 * например "ы". Для уменьшения количества таких букв пишите КАПСОМ - в этом 
 * случае похожих написаний в языках больше.
 * https://alexgyver.ru/lessons/lcd1602/
 * 
 * 
 **/

#ifndef mess_Lcd1602_h
#define mess_Lcd1602_h
// Указываем, что данный файл нужно подключить только один раз
#pragma once 

// Подключаем библиотеку LCD_1602_RUS (наследницу LiquidCrystal_I2C.h)
#include <LCD_1602_RUS.h> 
// Создаём объект для LCD-дисплея
LCD_1602_RUS lcd(0x27,16,2); 

// Определяем макрос для размещения массива символов в программной памяти:
// const char pstr[] PROGMEM = "Массив символов pgm в программной памяти, Flash вместо RAM";
#ifndef _DS(name,value)
  #define _DS(name,value) const char name[] PROGMEM = value;
#endif

// Определяем макрос для выборки массива символов из Flash 
// напрямую, без копирования их в оперативную память RAM:
// (const __FlashStringHelper*) pstr
#ifndef _FS(name)
  #define _FS(name) (const __FlashStringHelper*) name
#endif

// "Старое сообщение", которое выводится в нулевой строке
//               "1234567890123456789012345678901234"
char oldmess[34]="                                  ";
// "Новое сообщение", которое выводится в первой строке
char newmess[34]="                                  ";

// ****************************************************************************
// *                 Вывести старое сообщение в нулевой строке                *
// ****************************************************************************
bool isLcd1602first=true;  // флаг вывода начальной строки на дисплей
void extfirstline()
{
  if (isLcd1602first)
  {
    lcd.init();                       // проинициализировали lcd    
    lcd.backlight();                  // включили подсветку
    isLcd1602first=false;
  }
  // Выводим старое сообщение
  memset(oldmess,'\0',33); 
  strncpy(oldmess, newmess, 33);
  lcd.setCursor(0,0);               // установили курсор в начало 1 строки
  lcd.print(oldmess);               // распечатали текст
  // Чистим буфер нового сообщения
  memset(newmess,'\0',33); 
}
// ****************************************************************************
// *                   Вывести новое сообщение в первой строке                *
// ****************************************************************************
void extmess(char app[], char mess[])
{
  // Выводим старое сообщение
  extfirstline();
  // Выводим новое сообщение
  strncpy(newmess, mess, 33);
  lcd.setCursor(0,1);               // установили курсор в начало 2 строки
  lcd.print(newmess);               // распечатали текст
  /*
  Функция strncpy() в Arduino позволяет скопировать ограниченную часть одной строки (source) 
  в другую строку (destination), указав максимальную длину символов для копирования. 
  Это помогает предотвратить переполнение буфера. 

  Особенности:
  Нулевой символ включается в счёт длины.
  Если строка src короче, чем длина, буфер dest будет заполнен нулями до этой длины.
  Если src длиннее, чем длина, то нулевой символ добавлен не будет — dest может не являться валидной строкой после операции.

  strncpy(destination, source, length);
  
  Параметры:
  destination — массив символов, куда будет скопирована исходная строка.
  source — исходная строка, постоянный массив символов.
  length — максимальное количество символов, которые нужно скопировать из источника в destination.
  
  Важно: не рекомендуется пересечение памяти — копирование туда же, откуда идёт чтение. 

  Примеры:
  char buf = "01234567"; strncpy(buf, "hello", 5) — buf == "hello567".
  strncpy(buf, "hello", 6) — buf == "hello".
  */
}

#endif

// ******************************************************* mess_Lcd1602v3.h ***

