/** Arduino UNO, SIM900 **************************************** VKEL_TTL.h ***
 * 
 * Обеспечить взаимодействие и выборку данных из приёмника GPS VKEL_TTL 
 * 
 * v5.0.0, 01.12.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 16.10.2025
**/

#ifndef VKEL_TTL_h
#define VKEL_TTL_h
// Указываем, что данный файл нужно подключить только один раз
#pragma once  

// Настраиваем переменные и модули для работы с V.KEL TTL
#include <TinyGPSPlus.h>
TinyGPSPlus gps;

bool isVKEL_TTL=false;                  // "Приемник GPS не подает сигналы" = The GPS receiver does not send signals
double lat0=61.80193, lng0=34.32983;    // координаты предыдущей точки
uint32_t BdelayGPS=millis();            // начало отсчета задержки сигнала в опросе GPS 
uint32_t delayGPS;                      // задержка сигнала в опросе GPS 

// Данные, выбираемые из приёмника GPS
double lat=lat0,lng=lng0;               // координаты текущей точки (окна гостинной по гармину = 61.80193,34.32983)
double DistanceBetween;                 // расстояние между текущей и предыдущей точкой
int gday,gmonth,gyear;                  // день, месяц, год
int ghour,gmin,gsec;                    // час,минута,секунда
int SAT=0;                              // количество спутников
double HDOP;                            // погрешность координат
const int timezone_hours=3;             // Корректировка времени на время Москвы

/*
Выделяем 15-е, 16-е и 17-е поля в предложении $GPGSA, 
соответственно PDOP (F("позиционное снижение точности")),
HDOP (F("горизонтальная составляющая")) и VDOP (F("вертикальная составляющая")).

HDOP (Horizontal Dilution of Precision)
---------------------------------------

HDOP — параметр в системах глобального позиционирования (GPS), 
который отражает точность горизонтальной составляющей положения (широта и долгота). 
Он указывает на то, насколько точно может быть определено горизонтальное положение 
в данных условиях. 

HDOP зависит от геометрического расположения спутников относительно приёмника: 
Низкое значение — спутники расположены далеко друг от друга (широкое покрытие неба).
Высокое значение — спутники сгруппированы в одной области, что снижает точность.

HDOP показывает, насколько велика погрешность координат из-за геометрического 
расположения спутников, даже если сигналы от каждого из них получены без ошибок. 

Некоторые значения HDOP и их интерпретация:
0–1 — идеальная точность, характерна для открытых пространств и качественного оборудования при отличных условиях приёма и большом количестве спутников. 
Координаты имеют погрешность в пределах 2–5 метров.
1–3 — высокая точность, подходит для большинства задач, включая мониторинг транспорта и расчёт пробега. 
Погрешность обычно в диапазоне 5–10 метров.
3–6 — средняя точность, погрешность может достигать 20–50 метров, особенно если спутники находятся низко над горизонтом 
или сгруппированы в одной части неба.
6 и более — низкая точность, погрешность превышает 
100 метров, данные становятся бесполезными. Такой уровень HDOP наблюдается в условиях 
плотной городской застройки, в туннелях или при плохом расположении спутников.

VDOP (Vertical Dilution of Precision)
-------------------------------------

VDOP — это снижение точности в вертикальной плоскости (высота) в системах глобального позиционирования. 
VDOP измеряет влияние геометрии спутников на точность высоты, которую определяет устройство GPS. Он показывает, 
как ошибки в положении спутников относительно друг друга могут влиять на точность данных о вертикальном расположении. 
Чем ниже значение VDOP, тем выше точность данных о высоте.

PDOP (Position Dilution of Precision)
-------------------------------------

PDOP — параметр в спутниковой навигации, который учитывает геометрическое расположение спутников 
относительно приёмника на Земле. Он показывает, насколько точно может быть определено положение, включая горизонтальную (широта и долгота) 
и вертикальную (высота) составляющие. 

Значение PDOP:
Низкое значение (например, 1–3) указывает на высокую точность определения положения.
Высокое значение (например, 5–10) указывает на более низкую точность.
 
Формула: PDOP^2 = HDOP^2 + VDOP^2. 

GPS Altitude
------------

GPS Altitude — это измерение высоты объекта над уровнем моря. 
Значение GPS Altitude определяется с помощью технологии Глобальной системы позиционирования (GPS). Для расчёта используется эллипсоид всей Земли. 
Важно учитывать, что значение GPS Altitude не всегда точно указывает на высоту объекта над землёй. На него могут влиять различные факторы, 
такие как атмосферное давление, температура и точность сигнала. 

Для получения дополнительной информации о предложениях NMEA: 
http://aprs.gids.nl/nmea/

Если ваш GPS-модуль не поддерживает предложение $GPGSA, то вы
не получите никаких выходных данных от этой программы.
*/

// ****************************************************************************
// *       Загрузить и декодировать предложения NMEA в заданное время         *
// *                  (по меньшей мере одно предложение)                      *
// ****************************************************************************
bool smartDelay(unsigned long ms)
{
  static uint32_t charsProc=0;      // счетчик обработанных символов
  bool newdata = false;             // счетчик не увеличился

  unsigned long start = millis();
  do 
  {
    while (VKEL_TTL.available()) gps.encode(VKEL_TTL.read());
  } 
  while (millis() - start < ms);
  // Проверяем, увеличилось ли число обработанных символов
  if (gps.charsProcessed()>charsProc) newdata = true;
  //Serial.print("    gps.charsProcessed()="); Serial.println(gps.charsProcessed());
  //Serial.print("charsProcessed-charsProc="); Serial.println(gps.charsProcessed()-charsProc);
  charsProc=gps.charsProcessed();
  return newdata;
}
// ****************************************************************************
// *         Выбрать данные навигации из буфера приёмника GPS V.KEL TTL,      *
// *                в случае неудачи вывести сообщение об ошибке              *
// ****************************************************************************
bool Talk_VKEL_TTL(unsigned long ncikl)
{
  // Инициируем данные приёмника GPS
  ghour=0; gmin=0; gsec=0; 
  gday=0; gmonth=0; gyear=0; 
  lat=0; lng=0; DistanceBetween=0;
  // Чуть более секунды считываем данные приёмника GPS
  bool newdata = smartDelay(1100);
  if (newdata)
  {
    // Определяем координаты и перемещение от предыдущей точки
    if (gps.location.isValid())
    {
      lat=gps.location.lat();
      lng=gps.location.lng();
      DistanceBetween = gps.distanceBetween(lat,lng,lat0,lng0);
      // Меняем прежнее положение для определения будущего расстояния между точками
      lat0=lat; lng0=lng;  
      // Определяем дату
      if (gps.date.isValid())
      {
        gday=gps.date.day(); gmonth=gps.date.month(); gyear=gps.date.year(); 
        // Определяем время
        if (gps.time.isValid())
        {
          ghour=gps.time.hour(); gmin=gps.time.minute(); gsec=gps.time.second();
          ghour=ghour+timezone_hours;
          if (ghour>=24) ghour=ghour-24;
          else if (ghour<0) ghour=ghour+24;
          // Определяем количество спутников и погрешность
          if (gps.satellites.isValid()) SAT=gps.satellites.value(); 
          if (gps.hdop.isValid()) HDOP=gps.hdop.hdop(); 
        }
        // "Не определяется время"
        else 
        {
          newdata = false;
          saymess(DefToChar(m1_TimeIsNot));
        }
      }
      // "Не определяется дата"
      else
      {
        newdata = false;
        saymess(DefToChar(m1_DateIsNot));
      }
    }
    // "Не определяется локация" 
    else
    {
      newdata = false;
      saymess(DefToChar(m1_LocateIsNot));
    }
  }
  else
  {
    // "Приемник GPS не подает сигналы"
    saymess(DefToChar(m1_NotSignGPS));
  }
  return newdata;
}

#endif

// ************************************************************* VKEL_TTL.h ***

