// ************************************************ sketch-peredatchika.ino ***
// *                                                                          *
// * Передатчик                                                               *
// *                                                                          *
// * v1.0, 09.04.2024                              Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  09.04.2024 *
// ****************************************************************************

/**
 * Замечания:
 * 
 * Победа над nRF24L01: на три шага ближе, передатчик
 * https://habr.com/ru/post/476716/
 * 
 * Передатчик без пауз в работе передает сигнал на канале 6f (112).
 * Подаем питание на сканер эфира и передатчик. Присмотритесь что творится на 
 * канале 6f и соседних с ним каналах. Сканер эфира при включенном передатчике 
 * рано или поздно прорисует единички или другие одноразрядные числа в 
 * шестнадцатиричном исчислении в области 6f, на который запрограммирован 
 * передатчик. Наберитесь терпения на 1 — 2 минуты, особенно при работе со 
 * сканером из примеров.
 * 
**/ 

#include <SPI.h>
#include <RF24.h>
RF24 radio(9, 10);                // порты D9, D10: CSN CE
const uint32_t pipe = 111156789;  // адрес рабочей трубы;

byte data;

void setup() 
{
  Serial.begin(115200);
  Serial.println("TransmitterTester ON");

  radio.begin();                  // инициализация
  delay(2000);
  radio.setDataRate(RF24_1MBPS);  // скорость обмена данными RF24_1MBPS или RF24_2MBPS
  radio.setCRCLength(RF24_CRC_8); // размер контрольной суммы 8 bit или 16 bit
  radio.setPALevel(RF24_PA_MAX);  // уровень питания усилителя RF24_PA_MIN, RF24_PA_LOW, RF24_PA_HIGH and RF24_PA_MAX
  radio.setChannel(0x6f);         // установка канала
  radio.setAutoAck(false);        // автоответ
  radio.powerUp();                // включение или пониженное потребление powerDown - powerUp
  radio.stopListening();          // радиоэфир не слушаем, только передача
  radio.openWritingPipe(pipe);    // открыть трубу на отправку
}

void loop() {
  data = 109;
  radio.write(&data, 1);
  Serial.println("data= " + String(data));
}
// ************************************************ sketch-peredatchika.ino ***
