/** Arduino C/C++ *********************************** TestingAtCommands.ino ***
 *
 * Включение/выключение чипа SIM900.
 * Даже при включении питания платы SIM900 необходимо включить чип SIM900, чтобы он заработал.
 * Согласно техническому описанию, для включения/выключения питания микросхемы необходимо 
 * нажимать контакт PWRKEY в течение как минимум 1 секунды. Это можно сделать двумя способами:
 * - Hardware Trigger. Плата оснащена прямоугольным тактильным переключателем, 
 * расположенным рядом со светодиодным индикатором PWR. Для включения/выключения экрана 
 * необходимо нажимать на этот переключатель в течение примерно 2 секунд.
 * - Software trigger. Вместо того чтобы каждый раз нажимать клавишу PWR вручную, 
 * вы можете программно включать/выключать SIM900. 
 * 
 * Для этого, сначала вам нужно припаять перемычку SMD между контактами R13 на 
 * плате. Далее вам нужно подключить вывод D9 на экране к выводу D9 на Arduino.
 * 
 * v1.0, 26.07.2025                                   Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 26.07.2025
 *
**/

#include <SoftwareSerial.h>

SoftwareSerial SIM900(7,8); // SIM900 

void setup()
{
  SIM900.begin(9600);
  Serial.begin(9600);
  delay(500);
  updateSerial();

  Serial.println(" ");
  Serial.println("Инициализация и ожидание 1 сек...");
  delay(1000);
  
  // AT – Это самая простая команда AT. Она также инициализирует автоматическую 
  // передачу данных в бодах. Если это сработает, вы увидите эхо-сигнал символов AT, 
  // а затем OK, сообщающий вам, что все в порядке и SIM900 правильно вас понимает!
  SIM900.println("AT"); // Handshaking with SIM900
  updateSerial();
  
  // AT+CSQ – Проверить "уровень сигнала" – первое значение это уровень сигнала в дБ, он должен быть
  // выше 5. Чем выше, тем лучше. Конечно, это зависит от вашей антенны и местоположения!
  SIM900.println("AT+CSQ"); // Signal quality test, value range is 0-31 , 31 is the best
  updateSerial();
  
  // AT+CCID – Получить номер SIM–карты - это проверка того, что SIM-карта найдена нормально, 
  // и вы можете проверить, какой номер присвоен карте.
  SIM900.println("AT+CCID"); // Read SIM information to confirm whether the SIM is plugged
  updateSerial();
  
  // AT+CREG? Проверить, зарегистрированы ли вы в сети. Второе число должно быть 1 или 5. 
  // 1 означает, что вы зарегистрированы в домашней сети, а 5 - в роуминговой сети. 
  // Кроме этих двух цифр, вы не зарегистрированы ни в какой сети.
  SIM900.println("AT+CREG?"); // Check whether it has registered in the network
  updateSerial();
  
  // ATI – Получить название платы и её редакцию
  SIM900.println("ATI"); 
  updateSerial();
  
  // AT+COPS? – Убедится, что вы подключены к сети и получить информацию об операторе
  SIM900.println("AT+COPS?"); 
  updateSerial();

  // AT+CBC – Получить состояние батареи lipo. Вторая цифра - это % заполнения 
  // (в данном случае это 93%), а третья цифра - фактическое напряжение в мВ 
  // (в данном случае 4,103 В).
  SIM900.println("AT+CBC"); 
  updateSerial();
  
  // AT+COPS=? - Получить список операторов, присутствующих в сети (получение списка делается не быстро. Нужно подождать)
  // SIM900.println("AT+COPS=?"); 
  // updateSerial();
}

void loop()
{
  updateSerial();
}

void updateSerial()
{
  delay(500);
  while (Serial.available())
  {
    SIM900.write(Serial.read()); // Forward what Serial received to Software Serial Port
  }
  while (SIM900.available())
  {
    Serial.write(SIM900.read()); // Forward what Software Serial received to Serial Port
  }
}

// Arduino C/C++ ************************************ TestingAtCommands.ino ***
                                                                                                                                                                                                  
